<?php
# getenv('ENV_NAME');

# GENERAL
putenv('BASE_URL=http://localhost:8003/');
putenv('CHARSET=UTF-8');
putenv('LOG_PATH=');
putenv('CURRENCY_SYMBOL=$');

# DATABASE
putenv('DB_HOST=mysql_financas');
putenv('DB_PORT=3306');
putenv('DB_USER=sandbox_user');
putenv('DB_PASS=passpass');
putenv('DB_NAME=sandbox');
putenv('DB_DRIVER=mysqli');
putenv('DB_CHARSET=utf8');
putenv('DB_COLLATION=utf8_general_ci');